# ELMVC

./: ELearningCoreMVC.sln
ELearningCoreMVC/: ELearningCoreMVC.csproj  Program.cs
ELearningCoreMVC/Controllers/: HomeController.cs  UserController.cs
ELearningCoreMVC/Data/: ElearningCoreContext.cs
ELearningCoreMVC/Models/: Cart.cs  CombinedViewModel.cs  ContactFormModel.cs  Course.cs  ErrorViewModel.cs  PaymentPlace.cs  UserAccount.cs  Video.cs
ELearningCoreMVC/Properties/: launchSettings.json
ELearningCoreMVC/Views/: _ViewImports.cshtml
ELearningCoreMVC/Views/Shared/: _Layout.cshtml
ELearningCoreMVC/Views/User/: About.cshtml  Course.cshtml  CourseDetail.cshtml  Index.cshtml  MyCourse.cshtml  Payment.cshtml  ShowCart.cshtml
ELearningCoreMVC/wwwroot/css/: style.css
