<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\assets\css\bootstrap.css" />
    <None Include="wwwroot\Content\assets\css\bootstrap.min.css" />
    <None Include="wwwroot\Content\assets\css\font-awesome.min.css" />
    <None Include="wwwroot\Content\assets\css\owl.carousel.min.css" />
    <None Include="wwwroot\Content\assets\css\owl.theme.default.min.css" />
    <None Include="wwwroot\Content\assets\css\style.css" />
    <None Include="wwwroot\Content\assets\fonts\et-line.eot" />
    <None Include="wwwroot\Content\assets\fonts\et-line.svg" />
    <None Include="wwwroot\Content\assets\fonts\et-line.ttf" />
    <None Include="wwwroot\Content\assets\fonts\et-line.woff" />
    <None Include="wwwroot\Content\assets\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\Content\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Content\assets\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\Content\assets\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\Content\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Content\assets\fonts\FontAwesome.otf" />
    <None Include="wwwroot\Content\assets\fonts\icomoon.eot" />
    <None Include="wwwroot\Content\assets\fonts\icomoon.svg" />
    <None Include="wwwroot\Content\assets\fonts\icomoon.ttf" />
    <None Include="wwwroot\Content\assets\fonts\icomoon.woff" />
    <None Include="wwwroot\Content\assets\fonts\roboto-bold-webfont.eot" />
    <None Include="wwwroot\Content\assets\fonts\roboto-bold-webfont.svg" />
    <None Include="wwwroot\Content\assets\fonts\roboto-bold-webfont.ttf" />
    <None Include="wwwroot\Content\assets\fonts\roboto-bold-webfont.woff" />
    <None Include="wwwroot\Content\assets\fonts\roboto-bold-webfont.woff2" />
    <None Include="wwwroot\Content\assets\fonts\roboto-light-webfont.woff" />
    <None Include="wwwroot\Content\assets\fonts\roboto-light-webfont.woff2" />
    <None Include="wwwroot\Content\assets\fonts\roboto-regular-webfont.woff" />
    <None Include="wwwroot\Content\assets\fonts\roboto-regular-webfont.woff2" />
    <None Include="wwwroot\Content\assets\fonts\robotocondensed-regular-webfont.eot" />
    <None Include="wwwroot\Content\assets\fonts\robotocondensed-regular-webfont.svg" />
    <None Include="wwwroot\Content\assets\fonts\robotocondensed-regular-webfont.ttf" />
    <None Include="wwwroot\Content\assets\fonts\robotocondensed-regular-webfont.woff" />
    <None Include="wwwroot\Content\assets\fonts\robotocondensed-regular-webfont.woff2" />
    <None Include="wwwroot\Content\assets\images\bg-05.jpg" />
    <None Include="wwwroot\Content\assets\images\user.png" />
    <None Include="wwwroot\Content\assets\images\vector.png" />
    <None Include="wwwroot\Content\assets\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Content\assets\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Content\assets\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Content\assets\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Content\assets\js\bootstrap.esm.js" />
    <None Include="wwwroot\Content\assets\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\Content\assets\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\Content\assets\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\Content\assets\js\bootstrap.js" />
    <None Include="wwwroot\Content\assets\js\bootstrap.js.map" />
    <None Include="wwwroot\Content\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\Content\assets\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Content\assets\js\jquery.min.js" />
    <None Include="wwwroot\Content\assets\js\owl.carousel.min.js" />
    <None Include="wwwroot\Content\img\20240709_213039_0000.png" />
    <None Include="wwwroot\Content\img\about.jpg" />
    <None Include="wwwroot\Content\img\bg-image.jpg" />
    <None Include="wwwroot\Content\img\Boy.png" />
    <None Include="wwwroot\Content\img\courses-1.jpg" />
    <None Include="wwwroot\Content\img\courses-2.jpg" />
    <None Include="wwwroot\Content\img\courses-3.jpg" />
    <None Include="wwwroot\Content\img\courses-4.jpg" />
    <None Include="wwwroot\Content\img\courses-5.jpg" />
    <None Include="wwwroot\Content\img\courses-6.jpg" />
    <None Include="wwwroot\Content\img\courses-80x80.jpg" />
    <None Include="wwwroot\Content\img\feature.jpg" />
    <None Include="wwwroot\Content\img\header.jpg" />
    <None Include="wwwroot\Content\img\overlay-bottom.png" />
    <None Include="wwwroot\Content\img\overlay-top.png" />
    <None Include="wwwroot\Content\img\page-header.jpg" />
    <None Include="wwwroot\Content\img\Programmer.png" />
    <None Include="wwwroot\Content\img\team-1.jpg" />
    <None Include="wwwroot\Content\img\team-1.png" />
    <None Include="wwwroot\Content\img\team-2.jpg" />
    <None Include="wwwroot\Content\img\team-3.jpg" />
    <None Include="wwwroot\Content\img\team-4.jpg" />
    <None Include="wwwroot\Content\img\testimonial-1.jpg" />
    <None Include="wwwroot\Content\img\testimonial-2.jpg" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\utilities\_interactions.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\utilities\_overflow.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\utilities\_shadows.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\utilities\_stretched-link.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\Content\scss\style.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\counterup\counterup.min.js" />
    <None Include="wwwroot\lib\easing\easing.js" />
    <None Include="wwwroot\lib\easing\easing.min.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\owlcarousel\assets\ajax-loader.gif" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.carousel.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.carousel.min.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.default.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.default.min.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.green.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.green.min.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.video.play.png" />
    <None Include="wwwroot\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\lib\waypoints\links.php" />
    <None Include="wwwroot\lib\waypoints\waypoints.min.js" />
  </ItemGroup>

</Project>
